{
    "name": "Coerver",
    "icons": [
        {
            "src": "/2017/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#5dac2f",
    "background_color": "#5dac2f",
    "display": "standalone"
}